# websec-ModernACREST

./: .gitignore  Readme.md  docker-compose.yml
Identityserver/: .dockerignore  IdentityServer.sln
Identityserver/src/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
Identityserver/src/Configuration/: ApiResources.cs  ApiScopes.cs  Clients.cs  IdentityResources.cs  Users.cs
Identityserver/src/Properties/: launchSettings.json
Identityserver/src/Utilities/: SameSiteCookiesServiceCollectionExtensions.cs
Identityserver/src/Views/Consent/: _ScopeListItem.cshtml
Identityserver/src/Views/Shared/: _Layout.cshtml
MoviesWebApp/: .dockerignore  MoviesWebApp.sln  mkintermediateca.crt
MoviesWebApp/src/: Dockerfile
MoviesWebApp/src/MoviesLibrary/: Country.cs  Director.cs  GetMovieResult.cs  Movie.cs  MovieIdentityService.cs  MovieSearchResult.cs  MovieService.cs  MoviesLibrary.csproj  Result.cs  Review.cs  ReviewPermissionService.cs  ReviewService.cs  ServiceCollectionExtensions.cs
MoviesWebApp/src/MoviesLibrary/Internal/: Data.cs
MoviesWebApp/src/MoviesWebApp/: MoviesWebApp.csproj  Program.cs  Startup.cs
MoviesWebApp/src/MoviesWebApp/Authorization/Handlers/: MovieOperationsCrudHandler.cs  ReviewOperationsCrudHandler.cs  SearchPermissionHandler.cs
MoviesWebApp/src/MoviesWebApp/Authorization/Requirements/: MovieOperationsCrudHandler.cs  ReviewOperationsRequirement.cs  SearchRequirement.cs
MoviesWebApp/src/MoviesWebApp/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  ReviewController.cs
MoviesWebApp/src/MoviesWebApp/Properties/: launchSettings.json
MoviesWebApp/src/MoviesWebApp/ViewModels/: EditReviewModel.cs  LoginViewModel.cs  NewReviewModel.cs  ReviewSuccessViewModel.cs
MoviesWebApp/src/MoviesWebApp/Views/: _ViewImports.cshtml
MoviesWebApp/src/MoviesWebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
MoviesWebApp/src/MoviesWebApp/Views/Home/: Index.cshtml
MoviesWebApp/src/MoviesWebApp/Views/Movie/: Details.cshtml  Index.cshtml  Search.cshtml  _MovieTable.cshtml
MoviesWebApp/src/MoviesWebApp/Views/Review/: Edit.cshtml  New.cshtml  Success.cshtml
MoviesWebApp/src/MoviesWebApp/Views/Shared/: _Layout.cshtml
MoviesWebApp/src/MoviesWebApp/wwwroot/css/: site.css
MoviesWebApp/src/MoviesWebApp/wwwroot/lib/jquery-validation/: LICENSE.htm
OPA/: opa.rego
ProductAPI/: Dockerfile  ProductAPI.sln  mkrootca.crt
ProductAPI/ProductAPI/: ProductAPI.csproj  Program.cs  Startup.cs
ProductAPI/ProductAPI/Controllers/: ProductController.cs  ShopController.cs
ProductAPI/ProductAPI/Properties/: launchSettings.json
SPA/: Dockerfile  SPA.sln
SPA/SPA/: Program.cs  SPA.csproj  Startup.cs
SPA/SPA/Properties/: launchSettings.json
SPA/SPA/wwwroot/: app.js  callback.html  code-identityserver-sample-callback.js  index.html  log.js  oidc-client.js
Shibboleth/: Dockerfile
Shibboleth/shibboleth-idp/conf/: attribute-filter.xml  attribute-resolver.xml  idp.properties  ldap.properties  metadata-providers.xml  relying-party.xml
Shibboleth/shibboleth-idp/metadata/: idp-metadata.xml  sp-metadata.xml
ldap/: Dockerfile  ds-setup.inf  users.ldif
secrets/idp/: ModernACRestSan.pfx
