<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
	  
<PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
</PropertyGroup>
	  
<ItemGroup>
   <Content Include="wwwroot\**" CopyToPublishDirectory="Never" />
</ItemGroup>
	  
  <ItemGroup>
	<Content Include="Views\**\*" CopyToPublishDirectory="PreserveNewest" />
    <ProjectReference Include="..\MoviesLibrary\MoviesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" Version="2.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>


</Project>
